This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: model.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: BibAll.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            531 strings with 4717 characters,
and the built_in function-call counts, 1656 in all, are:
= -- 166
> -- 74
< -- 2
+ -- 29
- -- 24
* -- 104
:= -- 276
add.period$ -- 16
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 64
empty$ -- 131
format.name$ -- 24
if$ -- 353
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 10
pop$ -- 32
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 90
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 58
