\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}What? Why? How?}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Paper structure and original contribution(s)}{2}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Scientific Problem}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Problem definition}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Input}{4}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Output}{4}{section.2.3}% 
\contentsline {chapter}{\numberline {3}State of the art/Related work}{5}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Investigated approach}{8}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Algorithm description}{8}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Person Detection}{9}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Room monitoring system}{9}{subsection.4.1.2}% 
\contentsline {section}{\numberline {4.2}Tools and technologies}{10}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Application (numerical validation)}{12}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Methodology}{12}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Data}{12}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}COCO dataset}{12}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}INRIA dataset}{13}{subsection.5.2.2}% 
\contentsline {section}{\numberline {5.3}Results}{13}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Analysis of Aspects Concerning the Social Impact}{14}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Improvements to initial approach}{15}{subsection.5.4.1}% 
\contentsline {chapter}{\numberline {6}Conclusion and future work}{16}{chapter.6}% 
