\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What? Why? How?}{1}{section.1.1}\protected@file@percent }
\newlabel{section:what}{{1.1}{1}{What? Why? How?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Paper structure and original contribution(s)}{2}{section.1.2}\protected@file@percent }
\newlabel{section:structure}{{1.2}{2}{Paper structure and original contribution(s)}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scientific Problem}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:scientificProblem}{{2}{3}{Scientific Problem}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem definition}{3}{section.2.1}\protected@file@percent }
\newlabel{section:problemDefinition}{{2.1}{3}{Problem definition}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Input}{4}{section.2.2}\protected@file@percent }
\newlabel{section:input}{{2.2}{4}{Input}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Output}{4}{section.2.3}\protected@file@percent }
\newlabel{section:output}{{2.3}{4}{Output}{section.2.3}{}}
\citation{OpenCV}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the art/Related work}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:stateOfArt}{{3}{5}{State of the art/Related work}{chapter.3}{}}
\citation{CriticalDensity}
\citation{YOLO}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Investigated approach}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:proposedApproach}{{4}{8}{Investigated approach}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algorithm description}{8}{section.4.1}\protected@file@percent }
\newlabel{section:solution}{{4.1}{8}{Algorithm description}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The investigated approach basic flow.\relax }}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Flow-diagram}{{4.1}{8}{The investigated approach basic flow.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Person Detection}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Predict bounding boxes\relax }}{9}{algorithm.1}\protected@file@percent }
\newlabel{NGalg}{{1}{9}{Predict bounding boxes\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Room monitoring system}{9}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The schema of the hardware system.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{Hardware schema}{{4.2}{10}{The schema of the hardware system.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tools and technologies}{10}{section.4.2}\protected@file@percent }
\newlabel{section:tools}{{4.2}{10}{Tools and technologies}{section.4.2}{}}
\citation{COCODataset}
\citation{INRIADataset}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Application (numerical validation)}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:application}{{5}{12}{Application (numerical validation)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Methodology}{12}{section.5.1}\protected@file@percent }
\newlabel{section:methodology}{{5.1}{12}{Methodology}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data}{12}{section.5.2}\protected@file@percent }
\newlabel{section:data}{{5.2}{12}{Data}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}COCO dataset}{12}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}INRIA dataset}{13}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{13}{section.5.3}\protected@file@percent }
\newlabel{section:results}{{5.3}{13}{Results}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces YOLOv3 algorithm benchmark on COCO dataset\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab3COCO}{{5.1}{13}{YOLOv3 algorithm benchmark on COCO dataset\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces YOLOv3 algorithm benchmark on INRIA dataset\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab3INRIA}{{5.2}{14}{YOLOv3 algorithm benchmark on INRIA dataset\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analysis of Aspects Concerning the Social Impact}{14}{section.5.4}\protected@file@percent }
\newlabel{section:social}{{5.4}{14}{Analysis of Aspects Concerning the Social Impact}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Improvements to initial approach}{15}{subsection.5.4.1}\protected@file@percent }
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and future work}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:concl}{{6}{16}{Conclusion and future work}{chapter.6}{}}
\bibcite{MonitoringCOVID19}{1}
\bibcite{TechnologiesForSocialNetworking}{2}
\bibcite{DeepSocial}{3}
\bibcite{CriticalDensity}{4}
\bibcite{LargeScaleComputerVision}{5}
\bibcite{OpenCV}{6}
\bibcite{COCODataset}{7}
\bibcite{INRIADataset}{8}
\bibcite{YOLO}{9}
